# mca-solution-fku9fu

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.test.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: api-gateway.yml  core-service.yml  document-service.yml  email-service.yml  notification-service.yml  web.yml
documentation/: Project Guide.md  Software Requirements Specifications (SRS).json  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/helm/api-gateway/: Chart.yaml  values.yaml
infrastructure/helm/api-gateway/templates/: deployment.yaml  service.yaml
infrastructure/helm/core-service/: Chart.yaml  values.yaml
infrastructure/helm/core-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/document-service/: Chart.yaml  values.yaml
infrastructure/helm/document-service/templates/: deployment.yaml
infrastructure/helm/email-service/: Chart.yaml  values.yaml
infrastructure/helm/email-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/notification-service/: Chart.yaml  values.yaml
infrastructure/helm/notification-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/web/: Chart.yaml  values.yaml
infrastructure/helm/web/templates/: deployment.yaml  service.yaml
infrastructure/monitoring/elk/: elasticsearch.yml  kibana.yml  logstash.yml
infrastructure/monitoring/jaeger/: jaeger.yml
infrastructure/monitoring/prometheus/rules/: recording.yml
infrastructure/terraform/aws/: backend.tf  outputs.tf  provider.tf  variables.tf
infrastructure/terraform/aws/ecr/: main.tf
infrastructure/terraform/aws/eks/: main.tf
infrastructure/terraform/aws/rds/: main.tf
infrastructure/terraform/aws/s3/: main.tf
infrastructure/terraform/aws/vpc/: main.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/backend/: .dockerignore  .env.example  docker-compose.yml
src/backend/api-gateway/: Dockerfile  kong.yml
src/backend/api-gateway/plugins/: cors.yml  jwt.yml  rate-limiting.yml
src/backend/api-gateway/routes/: core-service.yml  document-service.yml  email-service.yml  notification-service.yml
src/backend/core-service/: .env.example  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/backend/core-service/src/main/java/com/dollarfunding/core/: CoreServiceApplication.java
src/backend/core-service/src/main/java/com/dollarfunding/core/config/: DatabaseConfig.java  SecurityConfig.java
src/backend/core-service/src/main/java/com/dollarfunding/core/controllers/: ApplicationController.java  MerchantController.java
src/backend/core-service/src/main/java/com/dollarfunding/core/dto/: ApplicationDTO.java  MerchantDTO.java
src/backend/core-service/src/main/java/com/dollarfunding/core/entities/: Application.java  Document.java  Merchant.java
src/backend/core-service/src/main/java/com/dollarfunding/core/repositories/: ApplicationRepository.java  DocumentRepository.java  MerchantRepository.java
src/backend/core-service/src/main/java/com/dollarfunding/core/services/: ApplicationService.java  DocumentService.java  MerchantService.java
src/backend/core-service/src/main/resources/: application.yml
src/backend/core-service/src/main/resources/db/migration/: V1__initial_schema.sql
src/backend/core-service/src/test/java/com/dollarfunding/core/services/: ApplicationServiceTest.java  DocumentServiceTest.java
src/backend/core-service/src/test/resources/: application-test.yml
src/backend/document-service/: .env.example  Dockerfile  README.md  pyproject.toml  requirements.txt  setup.py
src/backend/document-service/src/: __init__.py
src/backend/document-service/tests/: __init__.py  test_classification.py  test_ocr.py
src/backend/email-service/: .env.example  .eslintrc.js  Dockerfile  README.md  jest.config.js  nodemon.json  package.json  tsconfig.json
src/backend/email-service/src/: app.ts  server.ts
src/backend/k8s/: api-gateway.yml  configmaps.yml  core-service.yml  document-service.yml  email-service.yml  ingress.yml  notification-service.yml  postgres.yml  rabbitmq.yml  redis.yml  secrets.yml
src/backend/notification-service/: .env.example  .eslintrc.js  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json
src/backend/openapi/: core-service.yml  document-service.yml  email-service.yml  notification-service.yml
src/web/: .dockerignore  .env.example  .eslintrc.js  Dockerfile  README.md  index.html  jest.config.js  package.json  tsconfig.json  vite.config.ts
src/web/public/: manifest.json  robots.txt
src/web/src/: App.tsx  index.tsx  vite-env.d.ts
src/web/src/config/: api.config.ts  (+2 more)
src/web/tests/: setup.ts
(+126 files in other folders)
